{:aliases  {:build {:extra-paths ["src" "resources"]
                    :deps {io.github.clojure/tools.build {:git/tag "v0.2.1" :git/sha "dd64636"}}
                    :ns-default build}

            :dev {:extra-paths ["src" "resources"]
                  
                  :extra-deps {org.clojure/clojure {:mvn/version "1.11.0"}
                               org.clojure/tools.deps.alpha {:mvn/version "0.12.1003"}
                               com.ashafa/clutch {:mvn/version "0.4.0"}
                               cheshire/cheshire {:mvn/version "5.10.0"}
                               compojure/compojure {:mvn/version "1.6.1"}
                               http-kit/http-kit {:mvn/version "2.5.0"}
                               hiccup/hiccup {:mvn/version "1.0.5"}
                               ring/ring-defaults {:mvn/version "0.3.2"}
                               ring/ring-core {:mvn/version "1.7.1"}
                               ring/ring-devel {:mvn/version "1.7.1"}
                               ring/ring-json {:mvn/version "0.5.0"}
                               ring/ring-codec {:mvn/version "1.1.3"}
                               com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}}}

            :test {:extra-paths []}}}
